include(settings/set_compiler_settings)

function(set_project_settings PROJECT SOURCE_DIR)
    set(${PROJECT}_SOURCES_DIR ${SOURCE_DIR} CACHE INTERNAL "")
    set(${PROJECT}_INCLUDE_DIR ${SOURCE_DIR} CACHE INTERNAL "")
    file(GLOB_RECURSE INCLUDE_SOURCES ${${PROJECT}_INCLUDE_DIR}/**/*.h*)
    file(GLOB_RECURSE SOURCES ${${PROJECT}_SOURCES_DIR}/**/*.c*)
    set(${PROJECT}_SOURCES ${SOURCES} CACHE INTERNAL "")
    set(${PROJECT}_INCLUDE_SOURCES ${INCLUDE_SOURCES} ${WORKSPACE_INCLUDE_DIR} CACHE INTERNAL "")
    set_compiler_settings()
endfunction()
