function(set_c_flags)
    if (CMAKE_C_COMPILER_ID STREQUAL "GNU")
        string(CONCAT FLAGS
        " -Wall"
        " -Wextra"
        " -Wpedantic"
        " -fPIC"
        " -MMD"
        " -MP"
        )
        set(CMAKE_C_FLAGS ${FLAGS} CACHE INTERNAL "")
    else()
        message(FATAL_ERROR "Not using gcc, but only gcc is supported. compiler id: ${CMAKE_C_COMPILER_ID}")
        return()
    endif ()
endfunction()

function(set_cxx_flags)
    if (CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
        string(CONCAT FLAGS
        " -Wall"
        " -Wextra"
        " -Wpedantic"
        " -fPIC"
        " -MMD"
        " -MP"
        " -std=c++17"
        )
        set(CMAKE_CXX_FLAGS ${FLAGS} CACHE INTERNAL "")
    else()
        message(FATAL_ERROR "Not using gcc, but only gcc is supported. compiler id: ${CMAKE_CXX_COMPILER_ID}")
        return()
    endif ()
endfunction()

function(set_compiler_settings)
    if(CMAKE_C_COMPILER_ID)
        set_c_flags()
    endif()
    if(CMAKE_CXX_COMPILER_ID)
        set_cxx_flags()
    endif()
    set(CMAKE_EXE_LINKER_FLAGS    "-Wl,--as-needed ${CMAKE_EXE_LINKER_FLAGS}")
    set(CMAKE_SHARED_LINKER_FLAGS "-Wl,--as-needed ${CMAKE_SHARED_LINKER_FLAGS}")
endfunction()

if(DEFINED CUSTOM_C_FLAGS)
    set(CMAKE_CXX_FLAGS ${CUSTOM_C_FLAGS} CACHE STRING "" FORCE)
endif()
