get_filename_component(CURRENT_DIR "${CMAKE_CURRENT_LIST_FILE}" DIRECTORY)
list(APPEND CMAKE_MODULE_PATH ${CURRENT_DIR}/<%= cmakeConfigDir %>)
cmake_policy(SET CMP0003 NEW)
cmake_policy(SET CMP0011 NEW)
cmake_policy(SET CMP0054 NEW)
include(FetchContent)
include(utils/make_var_readonly)
include(utils/print_variables)
include(utils/link_shared_library)
include(utils/link_static_library)
include(utils/link_cmocka)
include(utils/link_gtest)
include(utils/install_cmocka)
include(utils/install_gtest)
include(settings/set_global_settings)
include(settings/set_library_settings)
include(settings/set_binary_settings)
make_var_readonly(WORKSPACE_DIR ${CURRENT_DIR})
make_var_readonly(WORKSPACE_INCLUDE_DIR ${WORKSPACE_DIR}/<%= globalIncludeDir %>)
make_var_readonly(WORKSPACE_LIBRARY_DIR ${WORKSPACE_DIR}/<%= libsDir %>)
include_directories(SYSTEM ${WORKSPACE_LIBRARY_DIR})
set(CMAKE_INCLUDE_PATH ${WORKSPACE_INCLUDE_DIR})
set(CMAKE_LIBRARY_PATH ${WORKSPACE_DIR}/dist/<%= libsDir %>)
set_global_settings()
if(${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
    set(CMAKE_C_COMPILER /usr/local/bin/gcc-13)
    set(CMAKE_CXX_COMPILER ${CMAKE_C_COMPILER})
else()
    set(CMAKE_C_COMPILER gcc)
    set(CMAKE_CXX_COMPILER ${CMAKE_C_COMPILER})
endif()
