get_filename_component(CURRENT_DIR "${CMAKE_CURRENT_LIST_FILE}" DIRECTORY)
list(APPEND CMAKE_MODULE_PATH ${CURRENT_DIR}/<%= cmakeConfigDir %>)
cmake_policy(SET CMP0003 NEW)
cmake_policy(SET CMP0011 NEW)
cmake_policy(SET CMP0054 NEW)
include(modules)
make_var_readonly(WORKSPACE_DIR ${CURRENT_DIR})
make_var_readonly(WORKSPACE_INCLUDE_DIR ${WORKSPACE_DIR}/<%= globalIncludeDir %>)
make_var_readonly(WORKSPACE_LIBRARY_DIR ${WORKSPACE_DIR}/<%= libsDir %>)
include_directories(SYSTEM ${WORKSPACE_LIBRARY_DIR})
set(CMAKE_INCLUDE_PATH ${WORKSPACE_INCLUDE_DIR})
set(CMAKE_LIBRARY_PATH ${WORKSPACE_DIR}/dist/<%= libsDir %>)
project(<%= workspaceName %> <%= language %>)
set_global_settings()
add_projects()
