include(<%= relativeRootPath %><%= cmakeConfigDir %>/<%= workspaceName %>.cmake)
include(cmake/version.cmake)

cmake_minimum_required(VERSION 3.21)

set(PROJECT_TYPE LIB)
set(LANGUAGE <%= cmakeC %>)

set_project_settings(<%= libName %> ${CMAKE_CURRENT_SOURCE_DIR})

project(<%= libName %> LANGUAGES ${LANGUAGE} VERSION ${<%= libName %>_VERSION})

set_library_settings(<%= libName %> ${CMAKE_CURRENT_SOURCE_DIR})

include(GNUInstallDirs)

set_library_install_destination(<%= libName %>)

set_package_version(<%= libName %> ${<%= libName %>_VERSION})

export(
    EXPORT <%= libName %>_Targets
    NAMESPACE <%= libName %>::
    FILE ${CMAKE_CURRENT_BINARY_DIR}/<%= libName %>Config.cmake
)

export(PACKAGE <%= libName %>)

install(FILES
    ${CMAKE_CURRENT_BINARY_DIR}/<%= libName %>Config.cmake
    ${CMAKE_CURRENT_BINARY_DIR}/<%= libName %>ConfigVersion.cmake
    DESTINATION ${<%= libName %>_INSTALL_CMAKEDIR}
)
