# <%= libName %>

This <%= language %> library was generated using [nx-cmake](https://www.npmjs.com/package/nx-cmake).

## Configuring the library using [CMake](https://cmake.org/cmake/help/latest/index.html)

```shell
nx cmake <%= libName %> --output-style=stream
```

## Building the library using [Make](https://www.gnu.org/software/make/manual/make.html) and [GCC](https://gcc.gnu.org/onlinedocs/)

```shell
nx build <%= libName %> --output-style=stream
```

## Linting the library using [clang-tidy](https://clang.llvm.org/extra/clang-tidy/)

```shell
nx lint <%= libName %> --output-style=stream
```

## Formatting the library using [clang-format](https://clang.llvm.org/docs/ClangFormat.html)

```shell
nx fmt <%= libName %> --output-style=stream
```
