macro(set_library_install_destination PROJECT)
    set(${PROJECT}_INSTALL_CMAKEDIR ${CMAKE_INSTALL_LIBDIR}/cmake/${PROJECT})
    install(TARGETS ${PROJECT}
        EXPORT ${PROJECT}_Targets
        RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
        COMPONENT ${PROJECT}_Runtime
        LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
        COMPONENT ${PROJECT}_Runtime
        NAMELINK_COMPONENT ${PROJECT}_Development
        ARCHIVE DESTINATION ${CMAKE_INSTALL_BINDIR}
        COMPONENT ${PROJECT}_Development
        INCLUDES DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}
    )
    install(EXPORT ${PROJECT}_Targets
        FILE ${PROJECT}_Targets.cmake
        NAMESPACE ${PROJECT}::
        DESTINATION ${${PROJECT}_INSTALL_CMAKEDIR}
        COMPONENT ${PROJECT}_DEVELOPMENT
    )
endmacro()
