function(link_static_library PROJECT LIB)
    set(PREFIX "lib")
    set(LIB_WITH_PREFIX ${PREFIX}${LIB})
    add_library(${LIB_WITH_PREFIX} STATIC IMPORTED)
    set_target_properties(${LIB_WITH_PREFIX} PROPERTIES IMPORTED_LOCATION ${CMAKE_LIBRARY_PATH}/${LIB}/${CMAKE_BUILD_TYPE}/lib/${LIB_WITH_PREFIX}.a)
    target_link_libraries(${PROJECT} ${LIB_WITH_PREFIX})
    set(LIB_DIR ${WORKSPACE_LIBRARY_DIR}/${LIB})
    target_include_directories(${PROJECT} PRIVATE ${LIB_DIR})
    target_include_directories(${PROJECT} PRIVATE ${LIB_DIR}/include)
    target_include_directories(${PROJECT} PRIVATE ${LIB_DIR}/src)
endfunction()
