function(link_shared_library PROJECT LIB)
    set(PREFIX "lib")
    set(LIB_WITH_PREFIX ${PREFIX}${LIB})
    add_library(${LIB_WITH_PREFIX} SHARED IMPORTED)
    if (UNIX)
        set_target_properties(${LIB_WITH_PREFIX} PROPERTIES IMPORTED_LOCATION ${CMAKE_LIBRARY_PATH}/${LIB}/${LIB_WITH_PREFIX}.so)
    else()
        message(FATAL_ERROR "Unsupported platform. Please link the library manually.")
        return()
    endif()
    target_link_libraries(${PROJECT} ${LIB_WITH_PREFIX})
    set(LIB_DIR ${WORKSPACE_LIBRARY_DIR}/${LIB})
    target_include_directories(${PROJECT} PRIVATE ${LIB_DIR})
    target_include_directories(${PROJECT} PRIVATE ${LIB_DIR}/include)
    target_include_directories(${PROJECT} PRIVATE ${LIB_DIR}/src)
    target_link_options(${PROJECT} PRIVATE "-Wl,--as-needed")
endfunction()
