get_filename_component(ROOT "${CMAKE_CURRENT_LIST_FILE}/../<%= relativeCmakeConfigPath %>" REALPATH)
list(APPEND CMAKE_MODULE_PATH ${ROOT}/<%= cmakeConfigDir %>)
cmake_policy(SET CMP0003 NEW)
cmake_policy(SET CMP0011 NEW)
cmake_policy(SET CMP0054 NEW)
include(modules)
make_var_readonly(WORKSPACE_DIR ${ROOT})
make_var_readonly(WORKSPACE_INCLUDE_DIR ${WORKSPACE_DIR}/<%= globalIncludeDir %>)
make_var_readonly(WORKSPACE_LIBRARY_DIR ${WORKSPACE_DIR}/<%= libsDir %>)
include_directories(SYSTEM ${WORKSPACE_LIBRARY_DIR})
set(CMAKE_INCLUDE_PATH ${WORKSPACE_INCLUDE_DIR})
set(CMAKE_LIBRARY_PATH ${WORKSPACE_DIR}/dist/<%= libsDir %>)
set(CMAKE_PREFIX_PATH ${CURRENT_DIR}/config)
set_global_settings()
cmake_minimum_required(VERSION ${CMAKE_MINIMUM_REQUIRED_VERSION})
