include(FetchContent)
include(<%= cmakeConfigDir %>/settings/set_cmake_paths.cmake)
include(settings/set_global_settings)
include(settings/set_library_settings)
include(settings/set_binary_settings)
include(settings/set_policies)
include(utils/make_var_readonly)
include(utils/print_variables)
include(utils/link_shared_library)
include(utils/link_static_library)
include(utils/link_cmocka)
include(utils/link_gtest)
include(utils/install_cmocka)
include(utils/install_gtest)
include(utils/add_subdirectories)
