include(<%= relativeRootPath %><%= cmakeConfigDir %>/<%= workspaceName %>.cmake)

cmake_minimum_required(VERSION 3.21)

set(PROJECT_NAME <%= testName %>)
set(PROJECT_TYPE TEST)
set(LANGUAGE <%= cmakeC %>)

set_project_settings(${PROJECT_NAME} ${CMAKE_CURRENT_SOURCE_DIR})

project(${PROJECT_NAME} LANGUAGES ${LANGUAGE})

set_binary_settings(${PROJECT_NAME} ${CMAKE_CURRENT_SOURCE_DIR})

enable_testing()

install_<%= testLib %>()

link_<%= testLib %>(${PROJECT_NAME})
<% if (testLib === 'gtest') { %>
include(GoogleTest)
gtest_discover_tests(${PROJECT_NAME})<%
} else { %>
add_test(UnitTests ${PROJECT_NAME})<%
} %>
