include(<%= relativeRootPath %><%= cmakeConfigDir %>/<%= workspaceName %>.cmake)

cmake_minimum_required(VERSION 3.21)

set(PROJECT_TYPE TEST)
set(LANGUAGE <%= cmakeC %>)

set_project_settings(<%= testName %> ${CMAKE_CURRENT_SOURCE_DIR})

project(<%= testName %> LANGUAGES ${LANGUAGE})

set_binary_settings(<%= testName %> ${CMAKE_CURRENT_SOURCE_DIR})

link_library(${CMAKE_PROJECT_NAME} <%= name %>)

enable_testing()

install_<%= testLib %>()

link_<%= testLib %>(${CMAKE_PROJECT_NAME})
<%= includeGoogleTest %>
<%= setupTests %>
