# <%= testName %>

This <%= language %> test binary was generated using [nx-cmake](https://www.npmjs.com/package/nx-cmake).

## Configuring the test binary using [CMake](https://cmake.org/cmake/help/latest/index.html)

```shell
nx cmake <%= testName %> --output-style=stream
```

## Building the test binary using [Make](https://www.gnu.org/software/make/manual/make.html) and [GCC](https://gcc.gnu.org/onlinedocs/)

```shell
nx build <%= testName %> --output-style=stream
```

## Linting the test binary using [clang-tidy](https://clang.llvm.org/extra/clang-tidy/)

```shell
nx lint <%= testName %> --output-style=stream
```

## Formatting the test binary using [clang-format](https://clang.llvm.org/docs/ClangFormat.html)

```shell
nx fmt <%= testName %> --output-style=stream
```

## Testing the test binary using [ctest](https://cmake.org/cmake/help/latest/manual/ctest.1.html) and <% if (language === 'C') { %> [cmocka](https://cmocka.org/) <% } else { %> [googletest](https://google.github.io/googletest/) <% } %>

```shell
nx test <%= testName %> --output-style=stream
```
