include(settings/set_compiler_settings)

function(set_project_settings PROJECT SOURCE_DIR)
    set(${PROJECT}_SOURCES_DIR ${SOURCE_DIR}/src CACHE INTERNAL "")
    set(${PROJECT}_TEST_SOURCES_DIR ${SOURCE_DIR}/test CACHE INTERNAL "")
    set(${PROJECT}_INCLUDE_DIR ${SOURCE_DIR}/include CACHE INTERNAL "")
    file(GLOB_RECURSE SOURCES ${${PROJECT}_SOURCES_DIR}/*.c*)
    file(GLOB_RECURSE TEST_SOURCES ${${PROJECT}_TEST_SOURCES_DIR}/*.c*)
    set(${PROJECT}_SOURCES ${SOURCES} CACHE INTERNAL "")
    set(${PROJECT}_TEST_SOURCES ${TEST_SOURCES} CACHE INTERNAL "")
    set_compiler_settings()
endfunction()
